<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
        <link href="calculator.css" rel="stylesheet" >
    </head>
    <body>
        <div id="calcContainer">
            <input type="text" id="calcInput" placeholder="0" ></input>
<!--            First Row           -->
            <input type="button" id="clear" value="A/C" class="grayButton">
            <input type="button" id="posOrNeg" value="+/-" class="grayButton">
            <input type="button" id="percentage" value="%" class="grayButton">
            <input type="button" value="/" class="goldButton">
<!--            Second Row          -->
            <input type="button" value="7" class="numbers">
            <input type="button" value="8" class="numbers">
            <input type="button" value="9" class="numbers">
            <input type="button" class="goldButton" value="X">
<!--            Third Row           -->
            <input type="button" value="4" class="numbers">
            <input type="button" value="5" class="numbers">
            <input type="button" value="6" class="numbers">
            <input type="button" class="goldButton" value="-">
<!--            Fourth Row          -->
            <input type="button" value="1" class="numbers">
            <input type="button" value="2" class="numbers">
            <input type="button" value="3" class="numbers">
            <input type="button" class="goldButton" value="+">
<!--            Fifth Row           -->
            <input type="button" id="zero" class="numbers" value="0" >
            <input type="button" class="numbers" value=".">
            <input type="button" id="sum" class="goldButton" value="=">
        </div>
        <script src="calculator.js"></script>
    </body>
</html>
